#Spring boot properties
server.port=7001
server.contextPath=/baseservice

#Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#TaskExecutor properties
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=30
security.basic.enabled=false

#Spring actuator
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
management.security.enabled=false

#Business
base.server.id=meee
