acme.content.internationalization.properties.folder = /data/config/
#ES,PLtest,PL,HKtest,HK,AUTest,AU
acme.fulfilment.popularallowanceid=a3uD0000000PLll,a3uD0000000PLm6,a3uD0000000PLlo,a3uD0000000PLmE,a3uD0000000PLlv,a3uD0000000PLmA,a3uD0000000PLlr

acme.carrierservice.gateway.planManagementUrl=https://websheets.truphone.com/customer/?ep=pm&customerId=%s&iso2CodeType=%s
acme.carrierservice.gateway.technology.type=1.1

#Carrier service properties
#portal.carrierservice.gateway.url=http\://carrier_service\:8080/carrierservice
acme.carrierservice.gateway.url=https\://junoprod-carrier-be.api.truphone.com/carrierservice

#Payment service properties
#portal.paymentservice.gateway.url=http\://payment_service\:7001/paymentservice
acme.paymentservice.gateway.url=https\://junoprod-fulfilment-be.api.truphone.com/paymentservice

#Config service properties
#portal.configservice.gateway.url=http\://config_service\:7001/configservice
acme.configservice.gateway.url=https\://junoprod-fulfilment-be.api.truphone.com/configservice

#Plan management service properties
#portal.planservice.gateway.url=http\://plan_service\:7001/planservice
acme.planservice.gateway.url=https\://junoprod-fulfilment-be.api.truphone.com/planservice

#Parings db service properties
#portal.pairingservice.gateway.url=http\://pairingsdb_service\:7001/pairingsdbservice
acme.pairingservice.gateway.url=https\://junoprod-fulfilment-be.api.truphone.com/pairingsdbservice

# PGW service properties
#portal.pgw.url=http://peixgp01.truphone.com:8080/SeqGateway/services/Provisioning
acme.pgw.url=http://pgw1.v3.prod.truphone.com:8080/SeqGateway/services/Provisioning

#Salesforce service properties
acme.salesforce.client.esimPlanUrl=https\://eu1.salesforce.com/services/apexrest/eSIMProductData
acme.salesforce.client.customerUrl=https\://eu1.salesforce.com/services/apexrest/eSIMCustomerData
acme.salesforce.client.subscriptionUrl=https\://eu1.salesforce.com/services/apexrest/eSIMSubscriptionData
acme.salesforce.client.sendEmailUrl=https\://eu1.salesforce.com/services/apexrest/eSIMCustomerEmail
acme.salesforce.client.subscriptionValidationUrl=https\://eu1.salesforce.com/services/apexrest/eSIMSubscriptionValidation
acme.salesforce.client.paymentMethodUrl=https\://eu1.salesforce.com/services/apexrest/eSIMPaymentMethod
acme.salesforce.client.customerValidationUrl=https\://eu1.salesforce.com/services/apexrest/eSIMCustomerValidation
acme.salesforce.client.clientId=3MVG9PhR6g6B7ps4pHNTvHllJY8BDfYAf.b4DuP6pUEBrMwvkeboU6zysVU3tJ2YNhG8kY5ta.rxBwYXRnEka
acme.salesforce.client.clientSecret=8763722788801314083
acme.salesforce.client.accessTokenUrl=https://login.salesforce.com/services/oauth2/token
acme.salesforce.client.username=api.rest@truphone.com
acme.salesforce.client.password=Truph0ne2016!
acme.salesforce.client.securityToken=GmkEs2sxvy0C0Tpu1H1xXdogI
acme.salesforce.cacheLifespan=5

##############################################
#Outbound Communication Service Notification #
##############################################

outbound.comms.service.notification.smpp.session.Type=TRANSMITTER
#Array properties eg: 10.5.13.13,10.10.11.13
outbound.comms.service.notification.smpp.session.Host=10.5.13.7
outbound.comms.service.notification.smpp.session.Port=38114
outbound.comms.service.notification.smpp.session.SystemId=acm3N0tf
outbound.comms.service.notification.smpp.session.Password=4Cm3p4s!

outbound.comms.service.notification.channel={acme:'{"sourceAddress":{"ton":1,"npi":1,"address":"TruData"},"esmClass":64,"protocolId":125,"shortMessage":[6,5,4,21,122,21,122]}'}


