<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mines.base</groupId>
		<artifactId>service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>base-service-rest-api</artifactId>

	<name>Mines :: Base Service :: Service :: Rest API</name>

	<dependencies>
		<dependency>
			<groupId>com.mines.base</groupId>
			<artifactId>baseservice-dtos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mines.base</groupId>
			<artifactId>base-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>

