<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.mines.base</groupId>
        <artifactId>baseservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
	
    <name>Mines :: Base Service :: Service</name>
	
    <modules>
        <module>base-service-impl</module>
        <module>base-service-infrastructure</module>
        <module>base-service-rest-api</module>
    </modules>
</project>
